GEMINI_API_KEY=AIzaSyAUd1oVnR19l9khGoeykdYkrY7CzpsdwPg
SUPABASE_URL=https://gpxlpmphoptndvukivjw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweGxwbXBob3B0bmR2dWtpdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODYxMTEsImV4cCI6MjA4MDQ2MjExMX0.Wpr1sZWNJy1O7HKHfbvQq9BT69Jth8PRjWYO7DvVU9k

